{
    "LoggerOptions": {
        "EnableConsoleLogging": true,
        "FilePath": "ImageToPdfConveyor.log"
    },

    "ConveyorOptions": {
        "PathToImages": "F:\\Работа\\Pdfconveyor\\фото",
        "AmountImagesInPdf": 3,
        "BasePdfDocumentName": "result",
        "OutputDirectory": "F:/PdfConveyor",
        "ImageFormat": "jpg"
    }
}